MCP_LOG_LEVEL=DEBUG mcp run -t stdio main.py
{"jsonrpc":"2.0","id":0,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"manual","version":"0.0.0"}}}
{"jsonrpc":"2.0","method":"notifications/initialized","params":{}}

{"jsonrpc":"2.0","id":1,"method":"tools/call","params":{
  "name":"config_set_defaults",
  "arguments":{
    "compartment_id":"ocid1.compartment.oc1..aaaaaaaayevnkjfyjb6nglndfrvgoy7hciclgf4kq7ioulokey7xfpixjhxa",
    "cluster_id":"ocid1.cluster.oc1.eu-frankfurt-1.aaaaaaaacbi4bn7vsbwepxkhfr63gg6bcboqjmu7ievqzimnycovvdfp7jxa"}
}}


{"jsonrpc":"2.0","id":3,"method":"tools/call","params":{
  "name":"oke_list_clusters",
  "arguments":{"compartment_id":"ocid1.compartment.oc1..aaaaaaaayevnkjfyjb6nglndfrvgoy7hciclgf4kq7ioulokey7xfpixjhxa"}
}}

{"jsonrpc":"2.0","id":10,"method":"tools/call","params":{
  "name":"oke_get_cluster",
  "arguments":{"cluster_id":"ocid1.cluster.oc1.eu-frankfurt-1.aaaaaaaacbi4bn7vsbwepxkhfr63gg6bcboqjmu7ievqzimnycovvdfp7jxa"}
}}

{"jsonrpc":"2.0","id":11,"method":"tools/call","params":{
  "name":"oke_list_node_pools",
  "arguments":{"cluster_id":"ocid1.cluster.oc1.eu-frankfurt-1.aaaaaaaacbi4bn7vsbwepxkhfr63gg6bcboqjmu7ievqzimnycovvdfp7jxa"}
}}

{"jsonrpc":"2.0","id":2,"method":"tools/call","params":{"name":"oke_get_cluster","arguments":{}}}

	•	Command:
/Users/ronsevet/oci-stuff/oke-mcp-server/bin/python
	•	Arguments:
/Users/ronsevet/oci-stuff/oke-mcp-server/main.py